PG_USERNAME = "suresend"
PG_HOST = "sure-send.c3imys0y0ide.eu-north-1.rds.amazonaws.com"
PG_DATABASE = "sure-send"
PG_PASSWORD = "HasithanjanaPerera"

JWT_SECRET_KEY='TEHFOOPDSFD'

TWILIO_ACCOUNT_SID='AC19eea7d0d822588337ab79df0971c6d9'
TWILIO_AUTH_TOKEN='98cd9fbb98c5c6c29e7d480d74841ea6'
TWILIO_PHONE_NUMBER='+18666894075'

MONGODB_URI= 'mongodb+srv://ravindu_db_user:EInav6OdqVLBigWy@suresend.dvrduuu.mongodb.net/suresend?retryWrites=true&w=majority'

